{
  "configurations": [
    {
      "name": "windows-debug",
      "displayName": "Windows x64 Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}/build/${name}",
      "installRoot": "${projectDir}/install/${name}",
      "cmakeCommandArgs": "-DBUILD_TESTS=ON",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    },
    {
      "name": "windows-release",
      "displayName": "Windows x64 Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}/build/${name}",
      "installRoot": "${projectDir}/install/${name}",
      "cmakeCommandArgs": "-DBUILD_TESTS=ON",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    }
  ]
}